# WARN:插件集合https://github.com/rothgar/awesome-tmux
# 插件列表
set -g @plugin 'tmux-plugins/tpm' #插件管理器

set-option -g escape-time 50

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# 设置本地<prefix>为 Alt+' 组合键
unbind C-b
set-option -g prefix C-a

# 会话切换
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 窗口切换
bind -n S-Left previous-window
bind -n S-Right next-window

# 开启鼠标操作
set -g mouse on

# tmux中翻页复制时，用vim的快捷键
setw -g mode-keys vi

set-option -g base-index 1 # 窗口的初始序号；默认为0，这里设置为1

set -g history-limit 50000 # 增加历史容量

# 设置终端为256色
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set-option -g status-justify "centre" # 窗口列表居中显示

# 初始化插件列表，把这行一放在tmux.conf最底部!
run '~/.tmux/plugins/tpm/tpm'
